{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa213\qc\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Homework Side
\f1\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f0\fs37\fsmilli18667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	A.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ch. 5, Sec. 1 \'96 Outline notes\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	B.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ch. 5, Sec. 2 \'96 Outline notes\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	C.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ch. 5, Sec. 3 \'96 Outline notes\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	D.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ch. 6, Sec. 1 \'96 Summary notes\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa213\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	E.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ch. 6, Sec. 3 \'96 Summary notes - not complete yet\uc0\u8232 \
}